{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "ActiveDirectory Instance",
    "Parameters": {

        "pADName": {
            "Type": "String",
            "Description": "Name for AD Instance"
        },
        "pADShortName": {
            "Type": "String",
            "Description": "Short name for AD Instance"
        },
        "pADPassword": {
            "Type": "String",
            "Description": "Password for AD Instance"
        },
        "pSubnetAId": {
            "Type": "String",
            "Description": "ID for Subnet A"
        },
        "pSubnetBId": {
            "Type": "String",
            "Description": "ID for Subnet B"
        },
        "pEdition": {
            "Type": "String",
            "Description": "Standard or Enterprise"
        },
        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {
        "cmn-AD": {
            "Type": "AWS::DirectoryService::MicrosoftAD",
            "Properties": {
                "CreateAlias": false,
                "Edition": {
                    "Ref": "pEdition"
                },
                "EnableSso": true,
                "Name": {
                    "Ref": "pADName"
                },
                "Password": {
                    "Ref": "pADPassword"
                },
                "ShortName": {
                    "Ref": "pADShortName"
                },
                "VpcSettings": {
                    "SubnetIds": [{
                            "Ref": "pSubnetAId"
                        },
                        {
                            "Ref": "pSubnetBId"
                        }
                    ],
                    "VpcId": {
                        "Ref": "pVpcId"
                    }
                }
            }
        }
    },
    "Outputs": {}
}