{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Parameters": {
        "pAdminRole": {
            "Type": "String",
            "Description": "Full ARN for Admin role"
        },

        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {
        "SecretsKmsKey": {
            "Type": "AWS::KMS::Key",
            "Properties": {
                "Description": "Deployment Secrets KMS Key",
                "KeyPolicy": {
                    "Version": "2012-10-17",
                    "Statement": [{
                            "Sid": "Enable IAM User Permissions",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [{
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                }]
                            },
                            "Action": "kms:*",
                            "Resource": "*"
                        },
                        {
                            "Sid": "Allow access for Key Administrators",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [{
                                    "Ref": "pAdminRole"
                                }]
                            },
                            "Action": [
                                "kms:Create*",
                                "kms:Describe*",
                                "kms:Enable*",
                                "kms:List*",
                                "kms:Put*",
                                "kms:Update*",
                                "kms:Revoke*",
                                "kms:Disable*",
                                "kms:Get*",
                                "kms:Delete*",
                                "kms:TagResource",
                                "kms:UntagResource",
                                "kms:ScheduleKeyDeletion",
                                "kms:CancelKeyDeletion"
                            ],
                            "Resource": "*"
                        },
                        {
                            "Sid": "Deployment Secrets KMS Key Access",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [{
                                    "Ref": "pAdminRole"
                                }]
                            },
                            "Action": [
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt*",
                                "kms:GenerateDataKey*",
                                "kms:DescribeKey"
                            ],
                            "Resource": "*"
                        },
                        {
                            "Sid": "Allow attachment of persistent resources",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [{
                                    "Ref": "pAdminRole"
                                }]
                            },
                            "Action": [
                                "kms:CreateGrant",
                                "kms:ListGrants",
                                "kms:RevokeGrant"
                            ],
                            "Resource": "*",
                            "Condition": {
                                "Bool": {
                                    "kms:GrantIsForAWSResource": "true"
                                }
                            }
                        }
                    ]
                }
            }
        },
        "SecretsKmsKeyAlias": {
            "Type": "AWS::KMS::Alias",
            "Properties": {
                "AliasName": "alias/deployment-secrets",
                "TargetKeyId": {
                    "Ref": "SecretsKmsKey"
                }
            }
        }

    },
    "Outputs": {}
}