{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AD Route tables",
    "Parameters": {
        "pVpcId": {
            "Type": "String",
            "Description": "Id of the VPC"
        },
        "pSubnetAId": {
            "Type": "String",
            "Description": "Id of Subnet A"
        },
        "pSubnetBId": {
            "Type": "String",
            "Description": "Id of Subnet B"
        },
        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {

        "rtCmn1PrivateA": {
            "Type": "AWS::EC2::RouteTable",
            "Metadata": {
                "Description": "Creates a Route Table for Subnet A."
            },
            "Properties": {
                "VpcId": {
                    "Ref": "pVpcId"
                },
                "Tags": [{
                    "Key": "Name",
                    "Value": "rtCmn1PrivateA"
                },
                {
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }]
            }
        },
        "rtCmn1PrivateB": {
            "Type": "AWS::EC2::RouteTable",
            "Metadata": {
                "Description": "Creates a Route Table for Subnet B."
            },
            "Properties": {
                "VpcId": {
                    "Ref": "pVpcId"
                },
                "Tags": [{
                    "Key": "Name",
                    "Value": "rtCmn1PrivateB"
                },
                {
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }]
            }
        },
        "rtSubnetAssocA": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "rtCmn1PrivateA"
                },
                "SubnetId": {
                    "Ref": "pSubnetAId"
                }
            }
        },
        "rtSubnetAssocB": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "rtCmn1PrivateB"
                },
                "SubnetId": {
                    "Ref": "pSubnetBId"
                }
            }
        }
    },

    "Outputs": {
        "oRouteTableA": {
            "Value": {
                "Ref": "rtCmn1PrivateA"
            },
            "Description": "Route table ID for subnet A"
        },
        "oRouteTableB": {
            "Value": {
                "Ref": "rtCmn1PrivateB"
            },
            "Description": "Route table ID for subnet B"
        }
    }
}