{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AD Subnets",
    "Parameters": {
        "pVpcId": {
            "Type": "String",
            "Description": "Id of the VPC to deploy into"
        },
        "pSubnetACidr": {
            "Type": "String",
            "Description": "Cidr block for Subnet A"
        },
        "pSubnetAName": {
            "Type": "String",
            "Description": "Name tag for Subnet A"
        },
        "pSubnetBCidr": {
            "Type": "String",
            "Description": "Cidr block for Subnet B"
        },
        "pSubnetBName": {
            "Type": "String",
            "Description": "Name tag for Subnet B"
        },
        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {
        "snPrivateA": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": {
                    "Ref": "pSubnetACidr"
                },
                "VpcId": {
                    "Ref": "pVpcId"
                },
                "AvailabilityZone": "eu-central-1a",
                "Tags": [{
                        "Key": "Name",
                        "Value": {
                            "Ref": "pSubnetAName"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "pTaggingGroup"
                        }
                    }
                ]

            }
        },
        "snPrivateB": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": {
                    "Ref": "pSubnetBCidr"
                },
                "VpcId": {
                    "Ref": "pVpcId"
                },
                "AvailabilityZone": "eu-central-1b",
                "Tags": [{
                    "Key": "Name",
                    "Value": {
                        "Ref": "pSubnetBName"
                    }
                },
                {
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }]

            }
        }
    },
    "Outputs": {
        "oSubnetAId": {
            "Description": "",
            "Value": {
                "Ref": "snPrivateA"
            }
        },
        "oSubnetBId": {
            "Description": "",
            "Value": {
                "Ref": "snPrivateB"
            }
        }
    }
}