{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create VPC",
    "Parameters": {
        "pVpcCidr": {
            "Description": "VPC CIDR Block.",
            "Type": "String",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "Must be a valid IPv4 CIDR range."
        },
        "pVPCName": {
            "Type": "String",
            "Description": "The name of the VPC",
            "ConstraintDescription": "Must be at least 3 characters",
            "MinLength": "3"
        },
        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {
        "Vpc": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "pVpcCidr"
                },
                "Tags": [{
                        "Key": "Name",
                        "Value": {
                            "Ref": "pVPCName"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "pTaggingGroup"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "oVpcId": {
            "Value": {
                "Ref": "Vpc"
            },
            "Description": "VPC Id"
        },
        "oVpcCidr": {
            "Value": {
                "Ref": "pVpcCidr"
            },
            "Description": "VPC Cidr range used in VPC creation"
        }
    }
}