{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "VPN Routing",
    "Parameters": {
        "pVpcId": {
            "Type": "String",
            "Description": "Reference to the VPC to attach the VPN to"
        },
        "pVPNConnectionName": {
            "Type": "String",
            "Description": "Name tag for the VPN Connection"
        },
        "pVPCGWName": {
            "Type": "String",
            "Description": "Name tag for the VPC"
        },
        "pCustomerGWName": {
            "Type": "String",
            "Description": "Name tag for the Customer Gateway"
        },
        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {
        "VPNGW": {
            "Type": "AWS::EC2::VPNGateway",
            "Properties": {
                "Type": "ipsec.1",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "pVPCGWName"
                        }
                    },
                    {
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }
            ]
            }
        },
        "AttachPrivateGateway": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "DependsOn": "VPNGW",
            "Properties": {
                "VpcId": {
                    "Ref": "pVpcId"
                },
                "VpnGatewayId": {
                    "Ref": "VPNGW"
                }
            }
        },

        "CustomerGW": {
            "Type": "AWS::EC2::CustomerGateway",
            "Properties": {
                "BgpAsn": 64000,
                "IpAddress": "51.140.110.144",
                "Tags": [
                    
                    {
                    "Key": "Name",
                    "Value": {
                        "Ref": "pCustomerGWName"
                    }
                },{
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }],
                "Type": "ipsec.1"
            }
        },

        "VPNConnection": {
            "Type": "AWS::EC2::VPNConnection",
            "DependsOn": ["CustomerGW", "VPNGW"],
            "Properties": {
                "Type": "ipsec.1",
                "CustomerGatewayId": {
                    "Ref": "CustomerGW"
                },
                "StaticRoutesOnly": true,
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "pVPNConnectionName"
                        }
                    },
                    {
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }],
                "VpnGatewayId": {
                    "Ref": "VPNGW"
                }
            }
        }
    },
    "Outputs": {
        "oVpnGWId": {
            "Value": {
                "Ref": "VPNGW"
            },
            "Description": "VPN Gateway ID"
        },
        "oVpnConnection": {
            "Value": {
                "Ref": "VPNConnection"
            },
            "Description": "VPN Connection"   
        }
    }
}