region: '[region]'
stacks:
  stCapita-[department_upper]-Customer-Connect-[env]-LambdaBucket:
    template-url: resources/lambda-bucket.yml
    timeout: 1200
    parameters:
      pDepartment: '[department]'
      pEnvironment: '[env]'
      pEnvironmentLowerCase: '[env_lower]'
      pRegion: '[region]'
      pClient: '[client]'

  stCapita-[department_upper]-Customer-Connect-[env]-ReportingBucket:
    template-url: resources/reporting-bucket.yml
    timeout: 1200
    parameters:
      pClient: '[client]'
      pDepartment: '[department]'
      pEnvironment: '[env]'
      pEnvironmentLowerCase: '[env_lower]'


  stCapita-[department_upper]-Customer-Connect-[env]-CallRecordingsBucket:
    template-url: resources/call-recordings-bucket.yml
    timeout: 1200
    parameters:
      pClient: '[client]'
      pDepartment: '[department]'
      pEnvironment: '[env]'
      pEnvironmentLowerCase: '[env_lower]'


  stCapita-[department_upper]-Customer-Connect-[env]-AgentEvents:
    template-url: resources/agent-events.yml
    timeout: 1200
    parameters:
      pClient: '[client]'
      pEnvironment: '[env]'
      pEnvironmentLowerCase: '[env_lower]'
      pDepartment: '[department]'
      pCustomerReportBucket: '|ref|stCapita-[department_upper]-Customer-Connect-[env]-ReportingBucket.oCustomerReportingBucketArn'


  stCapita-[department_upper]-Customer-Connect-[env]-Keys:
    template-url: resources/kms.yml
    timeout: 900
    parameters:
      pCallRecordingKey: '[call_key]'
      pConnectMasterKeyName: '[master_key]'
