region: eu-central-1
stacks:
    stAD-Vpc:
        template-url: resources/vpc.template
        timeout: 900
        parameters:
            pVpcCidr: '172.16.128.0/21'
            pVPCName: 'vpcCmn01'
            pTaggingGroup: 'CAPITA-Active-Directory'

    stAD-Subnets:
        template-url: resources/subnets.template
        timeout: 900
        parameters:
            pVpcId: '|Ref|stAD-Vpc.oVpcId'
            pSubnetAName: 'snCmn1PrivateA'
            pSubnetACidr: '172.16.134.0/26'
            pSubnetBName: 'snCmn1PrivateB'
            pSubnetBCidr: '172.16.134.64/26'
            pTaggingGroup: 'CAPITA-Active-Directory'

    stAD-Vpn:
        template-url: resources/vpn.template
        timeout: 900
        parameters:
            pVpcId: '|Ref|stAD-Vpc.oVpcId'
            pTaggingGroup: 'CAPITA-Active-Directory'
            pVPNConnectionName: 'cmn1-vpn01'
            pCustomerGWName: 'cgwAzureAD'
            pVPCGWName: 'cmn1-vgw01'

    stAD-RouteTables:
        template-url: resources/route-tables.template
        timeout: 900
        parameters:
            pVpcId: '|Ref|stAD-Vpc.oVpcId'
            pSubnetAId: '|Ref|stAD-Subnets.oSubnetAId'
            pSubnetBId: '|Ref|stAD-Subnets.oSubnetBId'
            pTaggingGroup: 'CAPITA-Active-Directory'

    stAD-SecurityGroups:
        template-url: resources/security-groups.template
        timeout: 900
        parameters:
            pVpcId: '|Ref|stAD-Vpc.oVpcId'
            pADSecurityGroupName: 'sgCmnAd'
            pTaggingGroup: 'CAPITA-Active-Directory'

    stAD-Vpn-Routing:
        template-url: resources/vpn-routing.template
        timeout: 900
        parameters:
            pVpnGWId: '|Ref|stAD-Vpn.oVpnGWId'
            pVpnConnection: '|Ref|stAD-Vpn.oVpnConnection'
            pRouteTableA: '|Ref|stAD-RouteTables.oRouteTableA'
            pRouteTableB: '|Ref|stAD-RouteTables.oRouteTableB'
            pVPNConnectionRoute1: '10.181.3.4/32'
            pVPNConnectionRoute2: '10.181.3.5/32'
            pVPNConnectionRoute3: '10.181.3.19/32'
            pTaggingGroup: 'CAPITA-Active-Directory'
