{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Parameters": {

        "pConnectKey": {
            "Type": "String",
            "Description": "Connect Key Alias"
        },
        "pCallRecordingKey": {
            "Type": "String",
            "Description": "Connect Call Recording Key Alias"
        },

        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {
        "ConnectKmsKey": {
            "Type": "AWS::KMS::Key",
            "Properties": {
                "Description": "Connect KMS Key",
                "KeyPolicy": {
                    "Version": "2012-10-17",
                    "Id": "kms-connect",
                    "Statement": [{
                            "Sid": "Enable IAM User Permissions",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                      "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                    }
                                  ]
                            },
                            "Action": "kms:*",
                            "Resource": "*"
                        },
                        {
                            "Sid": "Enable Connect Instance Permissions",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                      "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                    }
                                  ]
                            },
                            "Action": "kms:*",
                            "Resource":  {
                                  "Fn::Sub": "arn:aws:connect::${AWS::AccountId}:instance/*"
                                }  
                        }
                    ]
                }
            }
        },
        "ConnectKmsKeyAlias": {
            "Type": "AWS::KMS::Alias",
            "DependsOn": "ConnectKmsKey",
            "Properties": {
                "AliasName": {
                    "Ref": "pConnectKey"
                },
                "TargetKeyId": {
                    "Ref": "ConnectKmsKey"
                }
            }
        },
        "ConnectCallRecordingKmsKey": {
            "Type": "AWS::KMS::Key",
            "Properties": {
                "Description": "Connect Call Recording KMS Key",
                "KeyPolicy": {
                    "Version": "2012-10-17",
                    "Id": "kms-connect",
                    "Statement": [{
                            "Sid": "Enable IAM User Permissions",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                      "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                    }
                                  ]
                            },
                            "Action": "kms:*",
                            "Resource": "*"
                        },
                        {
                            "Sid": "Enable Connect Instance Permissions",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                      "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                    }
                                  ]
                            },
                            "Action": "kms:*",
                            "Resource":  {
                                  "Fn::Sub": "arn:aws:connect::${AWS::AccountId}:instance/*"
                                }  
                        }
                    ]
                }
            }
        },
        "ConnectCallRecordingKmsKeyAlias": {
            "Type": "AWS::KMS::Alias",
            "DependsOn": "ConnectCallRecordingKmsKey",
            "Properties": {
                "AliasName": {
                    "Ref": "pCallRecordingKey"
                },
                "TargetKeyId": {
                    "Ref": "ConnectCallRecordingKmsKey"
                }
            }
        }
    },
    "Outputs": {
        "oKeyArn": {
            "Value": {
                "Fn::GetAtt": ["ConnectKmsKey", "Arn"]
            },
            "Description": "ARN for Connect key"
        }
    }
}