{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Customer Account Subnet Route tables",
    "Parameters": {
        "pVpcId": {
            "Type": "String",
            "Description": "Id of the VPC"
        },
        "pSubnetAId": {
            "Type": "String",
            "Description": "Id of Subnet A"
        },
        "pSubnetBId": {
            "Type": "String",
            "Description": "Id of Subnet B"
        },
        "pPeeringCIDR": {
            "Type": "String",
            "Description": "CIDR IPs to Peering account VPC"
        },
        "pVPCPeeringConnectionId": {
            "Type": "String",
            "Description": "Id VPC Peering connection to Common Account VPC"
        },
        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {

        "rtPrivateA": {
            "Type": "AWS::EC2::RouteTable",
            "Metadata": {
                "Description": "Creates a Route Table for Subnet A."
            },
            "Properties": {
                "VpcId": {
                    "Ref": "pVpcId"
                },
                "Tags": [{
                        "Key": "Name",
                        "Value": "rtDev01MngPrivateA"
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "pTaggingGroup"
                        }
                    }
                ]
            }
        },
        "rtPrivateB": {
            "Type": "AWS::EC2::RouteTable",
            "Metadata": {
                "Description": "Creates a Route Table for Subnet B."
            },
            "Properties": {
                "VpcId": {
                    "Ref": "pVpcId"
                },
                "Tags": [{
                        "Key": "Name",
                        "Value": "rtDev01MngPrivateB"
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "pTaggingGroup"
                        }
                    }
                ]
            }
        },
        "rtSubnetAssocA": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "rtPrivateA"
                },
                "SubnetId": {
                    "Ref": "pSubnetAId"
                }
            }
        },
        "rtSubnetAssocB": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "rtPrivateB"
                },
                "SubnetId": {
                    "Ref": "pSubnetBId"
                }
            }
        },

        "rSubnetAPeering": {
            "DependsOn": "rtPrivateA",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "rtPrivateA"
                },
                "DestinationCidrBlock": {
                    "Ref": "pPeeringCIDR"
                },
                "VpcPeeringConnectionId": {
                    "Ref": "pVPCPeeringConnectionId"
                }
            }
        },

        "rSubnetBPeering": {
            "DependsOn": "rtPrivateB",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "rtPrivateB"
                },
                "DestinationCidrBlock": {
                    "Ref": "pPeeringCIDR"
                },
                "VpcPeeringConnectionId": {
                    "Ref": "pVPCPeeringConnectionId"
                }
            }
        }
    },

    "Outputs": {
        "oRouteTableA": {
            "Value": {
                "Ref": "rtPrivateA"
            },
            "Description": "Route table ID for subnet A"
        },
        "oRouteTableB": {
            "Value": {
                "Ref": "rtPrivateB"
            },
            "Description": "Route table ID for subnet B"
        }
    }
}