{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Parameters": {
        "pS3CloudTrail": {
            "Type": "String",
            "Description": "Name of CloudTrail bucket"
        },
        "pS3ConnectLogs": {
            "Type": "String",
            "Description": "Name of Connect Logs bucket"
        },
        "pS3CallRecordings": {
            "Type": "String",
            "Description": "Name of Call Recordings (.WAVs) bucket"
        },
        "pS3RawAgentLogs": {
            "Type": "String",
            "Description": "Name of Agent Event Records/Logs bucket"
        },
        "pS3Reports": {
            "Type": "String",
            "Description": "Name of Connect Reports bucket"
        },
        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },

    "Resources": {

        "ConnectLogsBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {

                "BucketEncryption": {
                    "ServerSideEncryptionConfiguration": [{
                        "ServerSideEncryptionByDefault": {
                            "SSEAlgorithm": "AES256"
                        }
                    }]
                },

                "BucketName": {
                    "Ref": "pS3ConnectLogs"
                },

                "Tags": [{
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }]
            }
        },

        "CallRecordingsBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {

                "BucketEncryption": {
                    "ServerSideEncryptionConfiguration": [{
                        "ServerSideEncryptionByDefault": {
                            "SSEAlgorithm": "AES256"
                        }
                    }]
                },

                "BucketName": {
                    "Ref": "pS3CallRecordings"
                },

                "LifecycleConfiguration": {
                    "Rules": [{
                        "ExpirationInDays": 90,
                        "Status": "Enabled"
                    }]
                },

                "Tags": [{
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }]
            }
        },



        "AgentLogsBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {

                "BucketEncryption": {
                    "ServerSideEncryptionConfiguration": [{
                        "ServerSideEncryptionByDefault": {
                            "SSEAlgorithm": "AES256"
                        }
                    }]
                },

                "BucketName": {
                    "Ref": "pS3RawAgentLogs"
                },

                "LifecycleConfiguration": {
                    "Rules": [{
                        "ExpirationInDays": 30,
                        "Status": "Enabled"
                    }]
                },

                "Tags": [{
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }]
            }
        },

        "ConnectReportsBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {

                "BucketEncryption": {
                    "ServerSideEncryptionConfiguration": [{
                        "ServerSideEncryptionByDefault": {
                            "SSEAlgorithm": "AES256"
                        }
                    }]
                },

                "BucketName": {
                    "Ref": "pS3Reports"
                },

                "LifecycleConfiguration": {
                    "Rules": [{
                        "ExpirationInDays": 7,
                        "Status": "Enabled"
                    }]
                },

                "Tags": [{
                    "Key": "Group",
                    "Value": {
                        "Ref": "pTaggingGroup"
                    }
                }]
            }
        }

    },
    "Outputs": {
        "oAgentEventsArn": {
            "Value": {
                "Fn::GetAtt": ["AgentLogsBucket", "Arn"]
            },
            "Description": "Arn of Agent Events Bucket"
        }
    }
}