{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create VPC",
    "Parameters": {
        "pVpcCidr": {
            "Description": "VPC CIDR Block.",
            "Type": "String",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "Must be a valid IPv4 CIDR range."
        },
        "pVPCName": {
            "Type": "String",
            "Description": "The name of the VPC",
            "ConstraintDescription": "Must be at least 3 characters",
            "MinLength": "3"
        },
        "pCommonAccount": {
            "Type": "String",
            "Description": "Common Account ID"
        },
        "pTaggingGroup": {
            "Type": "String",
            "Description": "Tag for solution"
        }
    },
    "Resources": {
        "Vpc": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "pVpcCidr"
                },
                "Tags": [{
                        "Key": "Name",
                        "Value": {
                            "Ref": "pVPCName"
                        }
                    },
                    {
                        "Key": "BUS",
                        "Value": "CAPITA11"
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "pTaggingGroup"
                        }
                    }
                ]
            }
        },
        "peerRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [{
                        "Principal": {
                            "AWS": {
                                "Ref": "pCommonAccount"
                            }
                        },
                        "Action": [
                            "sts:AssumeRole"
                        ],
                        "Effect": "Allow"
                    }]
                },
                "Path": "/",
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": "ec2:AcceptVpcPeeringConnection",
                            "Resource": "*"
                        }]
                    }
                }]
            }
        }
    },
    "Outputs": {
        "oVpcId": {
            "Value": {
                "Ref": "Vpc"
            },
            "Description": "VPC Id"
        },
        "oVpcCidr": {
            "Value": {
                "Ref": "pVpcCidr"
            },
            "Description": "VPC Cidr range used in VPC creation"
        },
        "oPeeringRole": {
            "Value": {
                "Fn::GetAtt": ["peerRole", "Arn"]
            },
            "Description": "Peering role created"
        }
    }
}