dev.accountid=903246246808
test.accountid=903246246808
prod.accountid=903246246808
client=3uk
region.calls=eu-west-2
region.reports=eu-west-2
region.widgets=eu-west-2
expiration.calls=365
expiration.reporting=30
expiration.ctr=30
expiration.agentevents=30
expiration.reports=60
