dev.accountid=555239192020
test.accountid=555239192020
prod.accountid=512953984022
client=firstgroup
expiration.calls=90
expiration.reporting=30
expiration.ctr=30
expiration.agentevents=30
expiration.reports=60
