dev.accountid=561300540183
test.accountid=00001234567890
prod.accountid=99991234567890
client=gassafe
region.calls=eu-west-2
region.reports=eu-central-1
expiration.calls=30
expiration.reporting=30
expiration.ctr=7
expiration.agentevents=20
expiration.reports=30
