dev.accountid=857211198995
test.accountid=857211198995
prod.accountid=289601121201
client=gassafe
region.calls=eu-west-2
region.reports=eu-central-1
expiration.calls=30
expiration.reporting=30
expiration.ctr=30
expiration.agentevents=30
expiration.reports=60
