dev.accountid=177718949217
test.accountid=177718949217
client=pendragon
region.calls=eu-west-2
region.reports=eu-central-1
expiration.calls=21
expiration.reporting=30
expiration.ctr=30
expiration.agentevents=30
expiration.reports=60
