dev.accountid=561300540183
test.accountid=561300540183
prod.accountid=561300540183
client=gavtest
region.reports=eu-central-1
expiration.calls=30
expiration.reporting=30
expiration.ctr=30
expiration.agentevents=30
expiration.reports=60
