dev.accountid=
test.accountid=
prod.accountid=551240421595
client=thames
region.calls=eu-central-1
region.reports=eu-central-1
region.widgets=eu-central-1
expiration.calls=548
expiration.reporting=30
expiration.ctr=30
expiration.agentevents=30
expiration.reports=60
