dev.accountid=
test.accountid=
prod.accountid=551240421595
client=thameswater
region.calls=eu-west-2
region.reports=eu-west-2
region.widgets=eu-west-2
expiration.calls=548
expiration.reporting=30
expiration.ctr=30
expiration.agentevents=30
expiration.reports=60
