dev.accountid=907290942892
test.accountid=907290942892
prod.accountid=443350248290
client=tradeuk
region.calls=eu-central-1
region.reports=eu-central-1
expiration.calls=90
expiration.reporting=30
expiration.ctr=30
expiration.agentevents=30
expiration.reports=60
