CREATE OR REPLACE VIEW contact_record_view AS
SELECT
  "rowdate"
, "clientname"
, CAST("json_extract_scalar"("agent", '$.aftercontactworkduration') AS bigint) "aftercontactworkduration"
, CAST("date_format"("from_iso8601_timestamp"("json_extract_scalar"("agent", '$.aftercontactworkendtimestamp')) AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') AS timestamp) "aftercontactworkendtimestamp"
, CAST("date_format"("from_iso8601_timestamp"("json_extract_scalar"("agent", '$.aftercontactworkstarttimestamp')) AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') AS timestamp) "aftercontactworkstarttimestamp"
, CAST("json_extract_scalar"("agent", '$.agentinteractionduration') AS bigint) "agentinteractionduration"
, CAST("date_format"("from_iso8601_timestamp"("json_extract_scalar"("agent", '$.connectedtoagenttimestamp')) AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') AS timestamp) "connectedtoagenttimestamp"
, CAST("json_extract_scalar"("agent", '$.customerholdduration') AS bigint) "customerholdduration"
, "json_extract_scalar"("agent", '$.hierarchygroups') "hierarchygroups"
, CAST("json_extract_scalar"("agent", '$.longestholdduration') AS bigint) "longestholdduration"
, CAST("json_extract_scalar"("agent", '$.numberofholds') AS bigint) "numberofholds"
, "json_extract_scalar"("agent", '$.routingprofile.name') "routingprofilename"
, "json_extract_scalar"("agent", '$.username') "username"
, CAST("agentconnectionattempts" AS bigint) "agentconnectionattempts"
, "json_extract_scalar"("attributes", '$.attributesevacuation') "attributesevacuation"
, "json_extract_scalar"("attributes", '$.dynamiccallerid') "dynamiccallerid"
, "channel"
, "date_format"("connectedtosystemtimestamp" AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') "connectedtosystemtimestamp"
, "contactid"
, "json_extract_scalar"("customerendpoint", '$.address') "customeraddress"
, "json_extract_scalar"("customerendpoint", '$.type') "customertype"
, "date_format"("disconnecttimestamp" AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') "disconnecttimestamp"
, "initialcontactid"
, "initiationmethod"
, "initiationtimestamp" "initiationtimestamp_original"
, CAST("date_format"("initiationtimestamp" AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') AS timestamp) "initiationtimestamp"
, CAST("date_format"("lastupdatetimestamp" AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') AS timestamp) "lastupdatetimestamp"
, "nextcontactid"
, "previouscontactid"
, CAST("date_format"("from_iso8601_timestamp"("json_extract_scalar"("queue", '$.dequeuetimestamp')) AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') AS timestamp) "queuedequeuetimestamp"
, CAST("json_extract_scalar"("queue", '$.duration') AS bigint) "queueduration"
, CAST("date_format"("from_iso8601_timestamp"("json_extract_scalar"("queue", '$.enqueuetimestamp')) AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') AS timestamp) "queueenqueuetimestamp"
, "json_extract_scalar"("queue", '$.name') "queuename"
, "json_extract_scalar"("recording", '$.deletionreason') "recordingdeletionreason"
, "json_extract_scalar"("recording", '$.location') "recordinglocation"
, "json_extract_scalar"("recording", '$.status') "recordingstatus"
, "json_extract_scalar"("recording", '$.type') "recordingtype"
, "json_extract_scalar"("systemendpoint", '$.address') "systemendpointaddress"
, "json_extract_scalar"("systemendpoint", '$.type') "systemendpointtype"
, CAST("date_format"("transfercompletedtimestamp" AT TIME ZONE 'Europe/London', '%Y-%m-%d %H:%i:%S') AS timestamp) "transfercompletedtimestamp"
, "transferredtoendpoint"
FROM
  ccm_connect_reporting_[env].contact_record
