region: '[region]'
stacks:
  stCapita-MI-[env]-CTR:
    template-url: resources/ctr-resources.yml
    timeout: 1200
    parameters:
      pTransformationDb: gl_[department]_[env_lower]
      pCtrCommonDestination: 's3-capita-[department]-connect-common-[env_lower]-reporting'
      pCustomUpdateToken: 1
      pDepartment: '[department]'
      pEnvironment: '[env_upper]'
      pEnvironmentUpperCase: '[env_upper]'
      pEnvironmentLowerCase: '[env_lower]'
      pCustomerReportBucket: 's3-capita-ccm-connect-[client]-[env_lower]-reporting'
      pKmsKeyId: '|ref|stCapita-[department_upper]-Customer-Connect-[env]-Keys.oMasterKeyArn'
